FIND_BY_CEP_URL=https://brasilapi.com.br/api/cep/v1/{CEP}
FIND_BY_STATE_URL=https://brasilapi.com.br/api/ibge/municipios/v1/{Estado}?providers=dados-abertos-br,gov,wikipedia
SERVER_VARIABLE="https://nextjs.org/"
NEXT_PUBLIC_CLIENT_VARIABLE="https://nextjs.org/"